# GameShopStoreV2

./: GameShopStoreV2.sln  README.md
GameShopStoreV2/: GameShopStoreV2.csproj  Program.cs  Startup.cs  appsettings.json
GameShopStoreV2.Admin/: GameShopStoreV2.Admin.csproj  Program.cs  Startup.cs  appsettings.json
GameShopStoreV2.Admin/Controllers/: BaseController.cs  GameController.cs  HomeController.cs  LoginController.cs  UserController.cs
GameShopStoreV2.Admin/Controllers/Components/: PagerViewComponent.cs
GameShopStoreV2.Admin/Models/: ErrorViewModel.cs
GameShopStoreV2.Admin/Properties/: launchSettings.json
GameShopStoreV2.Admin/Services/: BaseApiClient.cs  CategoryApiClient.cs  ContactApiClient.cs  GameApiClient.cs  ICategoryApiClient.cs  IContactApiClient.cs  IGameApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
GameShopStoreV2.Admin/Views/: _ViewImports.cshtml
GameShopStoreV2.Admin/Views/Game/: AddImage.cshtml  CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameShopStoreV2.Admin/Views/Home/: Index.cshtml
GameShopStoreV2.Admin/Views/Login/: Index.cshtml
GameShopStoreV2.Admin/Views/Shared/: _Layout.cshtml
GameShopStoreV2.Admin/Views/Shared/Component/Pager/: Default.cshtml
GameShopStoreV2.Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
GameShopStoreV2.Application/: GameShopStoreV2.Application.csproj
GameShopStoreV2.Application/CommonServices/: FileStorageService.cs  IStorageService.cs
GameShopStoreV2.Application/ItemServices/Carts/: CartService.cs  ICartService.cs
GameShopStoreV2.Application/ItemServices/Categories/: CategoryService.cs  ICategoryService.cs
GameShopStoreV2.Application/ItemServices/Checkouts/: CheckoutService.cs  ICheckoutService.cs
GameShopStoreV2.Application/ItemServices/Contacts/: ContactService.cs  IContactService.cs
GameShopStoreV2.Application/ItemServices/Games/: GameService.cs  IGameService.cs
GameShopStoreV2.Application/ItemServices/Stats/: IStatsService.cs  StatsService.cs
GameShopStoreV2.Application/ItemServices/Wishlists/: IWishlistService.cs  WishlistService.cs
GameShopStoreV2.Application/SystemServices/RoleServices/: IRoleService.cs  RoleService.cs
GameShopStoreV2.Application/SystemServices/UserServices/: IUserService.cs  UserService.cs
GameShopStoreV2.Core/: GameShopStoreV2.Core.csproj
GameShopStoreV2.Core/Common/: BasePagedResult.cs  BasePagingRequest.cs  ErrorResultApi.cs  PagedResult.cs  ResultApi.cs  SelectItem.cs  SuccessResultApi.cs
GameShopStoreV2.Core/Items/Carts/: CreateCart.cs  (+2 more)
GameShopStoreV2.Data/: GameShopStoreV2.Data.csproj  appsettings.json
GameShopStoreV2.Data/Configs/: ApplicationRoleConfig.cs  ApplicationUserConfig.cs  AvatarUserConfig.cs  CartConfig.cs  CheckoutConfig.cs  ContactConfig.cs  GameConfig.cs  GameGenreConfig.cs  GameImageConfig.cs  MSRConfig.cs  OrderedGameConfig.cs  RSRConfig.cs  SoldGameConfig.cs  SoldGamesConfig.cs  ThumbnailUserConfig.cs  WishesGameConfig.cs  WishesGamesConfig.cs  WishlistConfig.cs
GameShopStoreV2.Data/EF/: GameShopStoreVTwoDBContext.cs  GameShopStoreVTwoDBContextFactory.cs
GameShopStoreV2.Data/Entities/: AppRole.cs  AppUser.cs  AvatarUser.cs  BaseEntity.cs  Cart.cs  Checkout.cs  Contact.cs  Game.cs  GameGenre.cs  GameImage.cs  GamePublisher.cs  Genre.cs  MinSystemRequirement.cs  OrderedGame.cs  RecommendSystemRequirement.cs  SoldGame.cs  ThumbnailUser.cs  WishesGame.cs  Wishlist.cs
GameShopStoreV2.Data/Enums/: Status.cs
GameShopStoreV2.Data/Extensions/: ModelBuilderExtensions.cs
GameShopStoreV2/Controllers/: CartsController.cs  CategoriesController.cs  CheckoutsController.cs  ContactController.cs  GamesController.cs  HomeController.cs  ImagesController.cs  RolesController.cs  StatsController.cs  UsersController.cs  WishlistsController.cs
GameShopStoreV2/Data/: ApplicationDbContext.cs
GameShopStoreV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameShopStoreV2/Models/: ErrorViewModel.cs
GameShopStoreV2/Properties/: launchSettings.json
GameShopStoreV2/Views/: _ViewImports.cshtml
GameShopStoreV2/Views/Shared/: _Layout.cshtml
(+46 files in other folders)
