<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameShopStoreV2.Core\GameShopStoreV2.Core.csproj" />
    <ProjectReference Include="..\GameShopStoreV2.Data\GameShopStoreV2.Data.csproj" />
    <ProjectReference Include="..\GameShopStoreV2.Utilities\GameShopStoreV2.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SystemServices\RoleServices\" />
  </ItemGroup>

</Project>
